# TAM

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rosberry/android/tam/sample/: MainActivity.kt
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
tam/: build.gradle  gradle.properties  maven-push.gradle  maven.gradle
tam/src/main/: AndroidManifest.xml
tam/src/main/java/com/rosberry/android/tam/: EventObserver.kt  LogEvent.kt  LogType.kt  Tam.kt  TamApp.kt  TamFragment.kt  TamLoggingInterceptor.kt  TamModule.kt  TamPresenter.kt
tam/src/main/java/com/rosberry/android/tam/data/: ClipboardRepository.kt  SessionRepository.kt
tam/src/main/java/com/rosberry/android/tam/di/: TamModule.kt
tam/src/main/java/com/rosberry/android/tam/domain/clipboard/: ClipboardInteractor.kt
tam/src/main/java/com/rosberry/android/tam/domain/session/: SessionInteractor.kt
tam/src/main/java/com/rosberry/android/tam/interceptor/: TamLoggingInterceptor.kt
tam/src/main/java/com/rosberry/android/tam/presentation/: TamPresenter.kt
tam/src/main/java/com/rosberry/android/tam/ui/: EventViewHolder.kt  EventsAdapter.kt  ItemClickListener.kt  TamFragment.kt
tam/src/main/java/com/rosberry/android/tam/ui/log/: EventViewHolder.kt  EventsAdapter.kt  ItemClickListener.kt  TamFragment.kt
tam/src/main/java/com/rosberry/android/tam/ui/session/: SessionAdapter.kt  SessionViewHolder.kt  SessionsFragment.kt
tam/src/main/java/com/rosberry/android/tam/utility/: DateFormat.kt  FileNameFormat.kt  FileNameFormatter.kt  LogEventSerializer.kt  MessageFormatter.kt  TimeFormatter.kt
tam/src/main/res/layout/: f_sessions.xml  f_tam.xml  i_log_event.xml
tam/src/main/res/values/: strings.xml  styles.xml
tam/src/main/res/xml/: filepaths.xml
